server {
  server_name www.versefrombible.com versefrombible.com;
  access_log  /var/log/nginx/versefrombible.com-nginx-access.log;
  error_log   /var/log/nginx/versefrombible.com-nginx-error.log;
  listen 80;

  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  }

  location / {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host      $http_host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_pass http://127.0.0.1:5050/;
  }

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/versefrombible.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/versefrombible.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}
