# vfb

./: .gitignore  .gitlab-ci.yml  README.md  TODO.txt  pom.xml  version.txt
configs/: vfb.service
configs/nginx/: vfb.v1.conf  vfb.v2.conf  vfb.v3.conf
configs/nginx/opt/vfb/: vfb-env
db_dump/: charset_to_save_emoji.txt  verse_from_bible-12-23-2020_22-13-23.sql
scripts/: db_dump.sh  deploy.sh  package_and_copy.sh  sql.sql
src/main/java/com/sen4ik/vfb/: VfbApplication.java
src/main/java/com/sen4ik/vfb/base/: Constants.java  JobScheduler.java
src/main/java/com/sen4ik/vfb/captcha/: CaptchaSettings.java
src/main/java/com/sen4ik/vfb/configs/: JpaConfig.java  LoggingAccessDeniedHandler.java  MvcConfig.java  SpringSecurityConfig.java  TwilioConfig.java
src/main/java/com/sen4ik/vfb/constants/: Constants.java  Views.java
src/main/java/com/sen4ik/vfb/controllers/: AdminController.java  HomeController.java  LoginController.java  ProfileController.java  RegisterController.java  SignUpController.java  TelerivetController.java  TwilioController.java
src/main/java/com/sen4ik/vfb/entities/: ActionLog.java  Auditable.java  CaptchaSettings.java  Contact.java  ContactsEntity.java  CurrentUser.java  Role.java  SentMessagesLog.java  SentMessagesLogEntity.java  TelerivetIncoming.java  User.java  UsersEntity.java  Verse.java  VersesEntity.java
src/main/java/com/sen4ik/vfb/enums/: Views.java
src/main/java/com/sen4ik/vfb/filters/: TwilioRequestValidatorFilter.java
src/main/java/com/sen4ik/vfb/repositories/: ActionLogRepository.java  ContactsRepository.java  SentMessagesLogRepository.java  UserRepository.java  UsersRepository.java  VersesRepository.java
src/main/java/com/sen4ik/vfb/scheduler/: JobScheduler.java
src/main/java/com/sen4ik/vfb/services/: ActionsLogService.java  AuditorAwareImpl.java  BibleApiService.java  CaptchaService.java  ContactsService.java  EmailServiceImpl.java  JobSchedulerService.java  Telerivet.java  TelerivetService.java  TwilioService.java  UserService.java
src/main/java/com/sen4ik/vfb/services/currentUser/: CurrentUserDetailsServices.java  CurrentUserService.java  CurrentUserServiceImpl.java
src/main/resources/: application.properties  robots.txt
src/main/resources/static/bible/rst/: taken_from
src/main/resources/static/css/: main.css  scrolling-nav.css
src/main/resources/static/img/: site.webmanifest
src/main/resources/static/js/: scrolling-nav.js
src/main/resources/templates/: access-denied.html  access_denied.html  admin.html  confirm.html  error.html  home.html  index.html  login.html  privacy_policy.html  register.html  terms_of_use.html
src/main/resources/templates/admin/: index.html  navigation.html  profile.html
src/main/resources/templates/fragments/: bottom_page_scripts.html  footer.html  google_analytics.html  head.html  reCaptcha.html
src/test/java/com/sen4ik/vfb/: HomeControllerTests.java  TempTests.java  VfbApplicationTests.java
