#server.address=0.0.0.0
server.address=127.0.0.1
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
server.port=${PORT:5050}

spring.datasource.url=jdbc:mysql://localhost:3306/verse_from_bible
spring.datasource.username=sen4ik
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.devtools.restart.enabled=true

spring.thymeleaf.cache=false
