server.address=0.0.0.0
#server.address=127.0.0.1
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
server.port=${PORT:5050}

spring.datasource.url=jdbc:mysql://localhost:3306/verse_from_bible?useUnicode=true&serverTimezone=America/Los_Angeles
spring.datasource.username=sen4ik
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.database=mysql
spring.jpa.open-in-view=false

logging.level.com.sen4ik=INFO

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.hibernate.ddl=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.http.log-request-details=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.devtools.restart.enabled=true
spring.devtools.livereload.port=35730

spring.thymeleaf.mode=HTML

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.cache.period=0
spring.resources.static-locations=file:./src/main/resources/static/

email.mine=XXX
spring.mail.host=XXX
spring.mail.port=465
spring.mail.username=XXX
spring.mail.password=XXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.test-connection=false
#spring.mail.properties.mail.debug = true

telerivet.api-key=XXX
telerivet.project-id=XXX
telerivet.webhook.secret=XXX
telerivet.enabled=true
