#####################################
#   Server                          #
#####################################
server.address=0.0.0.0
#server.address=127.0.0.1
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
#server.port=5050
server.port=${PORT:5050}

#####################################
#   Database                        #
#####################################
spring.datasource.url=jdbc:mysql://localhost:3306/verse_from_bible?useUnicode=true&serverTimezone=America/Los_Angeles
spring.datasource.username=sen4ik
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.database=mysql
spring.jpa.open-in-view=false

#####################################
#   Tomcat/Hikari                   #
#####################################
# http://www.masterspringboot.com/configuration/web-server/configuring-tomcat-connection-pool-on-spring-boot
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=600000
#spring.datasource.tomcat.default-auto-commit=true

#####################################
#   Logging                         #
#####################################
logging.level.com.sen4ik=INFO
logging.level.org.springframework=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
spring.http.log-request-details=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.hibernate.ddl=true

#####################################
#   Encoding                        #
#####################################
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
# Set this to false and charset will be omitted
spring.http.encoding.force=false

#####################################
#   Devtools                        #
#####################################
spring.devtools.restart.enabled=true
spring.devtools.livereload.port=35730

#####################################
#   Thymeleaf                       #
#####################################
spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false
#spring.resources.cache.period=0
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.thymeleaf.enabled=false
#spring.resources.static-locations=file:./src/main/resources/static/

#####################################
#   Mail                            #
#####################################
spring.mail.host=XXX
spring.mail.port=465
spring.mail.username=XXX
spring.mail.password=XXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.test-connection=false
#spring.mail.properties.mail.debug = true

#####################################
#   Telerivet                       #
#####################################
telerivet.api-key=XXX
telerivet.project-id=XXX
telerivet.webhook.secret=XXX
telerivet.enabled=false

#####################################
#   Twilio                          #
#####################################
twilio.sid=XXX
twilio.auth-token=XXX
twilio.phone-number=XXX
twilio.enabled=false

#####################################
#   Bible API                       #
#####################################
bible.api.key=XXX

#####################################
#   reCaptcha                       #
#####################################
recaptcha.validation.key-site=XXX
recaptcha.validation.secret-key=XXX
# Flag for enabling and disabling testing mode.
recaptcha.testing.enabled=true
# Defines successful or unsuccessful validation result, can be changed during tests.
recaptcha.testing.success-result=true
# Errors in validation result, can be changed during tests.
# INVALID_SECRET_KEY, INVALID_USER_CAPTCHA_RESPONSE
recaptcha.testing.result-error-codes=INVALID_SECRET_KEY

#####################################
#   Other                           #
#####################################
registration.enabled=false
scheduler.enabled=false
my.email=XXX
my.phone=XXX
test.env.prefix=
