server {
  server_name www.versefrombible.com versefrombible.com;
  access_log  /var/log/nginx/versefrombible.com-nginx-access.log;
  error_log   /var/log/nginx/versefrombible.com-nginx-error.log;

  listen 80;

  location / {
    return 301 http://www.versefrombible.com/vfb/;
  }

  location /vfb/ {
    proxy_pass http://127.0.0.1:8010/vfb/;
  }
}
