<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<html lang="en">
<div th:replace="fragments/head :: head"></div>
<style>
  html,
  body {
    height: 100%;
  }

  body {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
  }

  .form_set_password {
    width: 100%;
    max-width: 530px;
    padding: 15px;
    margin: 0 auto;
  }

  .form_register .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }

  .form_register .form-group label{
    margin-left: 2px;
  }

  .form_register .form-control:focus {
    z-index: 2;
  }

  .form_register input {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
</style>
<body class="text-center">

    <div class="container">

        <h4>Set Your Password</h4>

        <div th:if="${successMessage}" class="alert alert-success" role="alert" th:text=${successMessage}></div>

        <div th:if="${errorMessage}" class="alert alert-danger" role="alert" th:utext=${errorMessage}></div>

        <div th:if="${invalidToken}" class="alert alert-danger" role="alert" th:text=${invalidToken}></div>

        <form th:if="!${invalidToken}" class="form_set_password" role="form" action="#" th:object="${setPassword}" th:action="@{/confirm}" method="post">
            <input type="hidden" name="token" th:value=${confirmationToken}>
            <div class="form-group text-left">
                <label for="password" class="control-label">Password</label>
                <input type="password" name="password" id="password" placeholder="Password" class="form-control" required/>
            </div>
            <div class="form-group text-left">
                <label for="ConfirmPassword" class="control-label">Confirm Password</label>
                <input type="password" name="ConfirmPassword" id="ConfirmPassword" class="form-control" placeholder="Confirm Password" />
            </div>

            <button type="submit" class="btn btn-primary block full-width m-b">Save</button>

        </form>

    </div>

    <div th:replace="fragments/bottom_page_scripts :: bottom_page_scripts"></div>

</body>
</html>
