<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<html lang="en">
<div th:replace="fragments/head :: head"></div>
<style>
  html,
  body {
    height: 100%;
  }

  body {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
  }

  .form_register {
    width: 100%;
    max-width: 530px;
    padding: 15px;
    margin: 0 auto;
  }

  .form_register .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }

  .form_register .form-group label{
      margin-left: 2px;
  }

  .form_register .form-control:focus {
    z-index: 2;
  }

  .form_register input {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
</style>
<body class="text-center">

    <div class="container">

        <h4>New User Registration</h4>

        <form autocomplete="off" action="#" th:action="@{/register}" th:object="${user}" method="post" class="form_register">

            <div th:if="${confirmationMessage}" class="alert alert-success" role="alert" th:text="${confirmationMessage}"></div>

            <div th:if="${alreadyRegisteredMessage}" class="alert alert-danger" role="alert" th:text="${alreadyRegisteredMessage}"></div>

            <div class="form-group text-left">
                <label for="firstName" class="control-label">First Name</label>
                <input type="text" th:field="*{firstName}" id="firstName" placeholder="First Name" class="form-control" required maxlength="40"/>
                <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></span>
            </div>

            <div class="form-group text-left">
                <label for="lastName" class="control-label">Last Name</label>
                <input type="text" th:field="*{lastName}" id="lastName" placeholder="Last Name" class="form-control" required maxlength="40"/>
                <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></span>
            </div>

            <div class="form-group text-left">
                <label for="email" class="control-label">Email</label>
                <input type="email" th:field="*{email}" id="email" placeholder="Email Address" class="form-control" required maxlength="50"/>
                <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
            </div>

            <div class="form-group text-left">
                <label for="phoneNumber" class="control-label">Phone Number</label>
                <input type="tel" th:field="*{phoneNumber}" id="phoneNumber" class="form-control" pattern="(?:\(\d{3}\)|\d{3})[- ]?\d{3}[- ]?\d{4}" maxlength="20" placeholder="XXX-XXX-XXXX" required/>
                <span th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"></span>
            </div>

            <button type="submit" class="btn btn-primary">Register</button>

        </form>

    </div>

    <div th:replace="fragments/bottom_page_scripts :: bottom_page_scripts"></div>

</body>
</html>
